{% extends 'AdminMain/Festival.html' %}
{% block content %}

<div class="col-12 grid-margin" >
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Event </h4>
                  <form class="form-sample" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <p class="card-description">
                      &nbsp;
                    </p>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-4 col-form-label">Event Name</label>
                          <div class="col-sm-8">
                            <input type="text" name="event_name" class="form-control" required/>
                          </div>
                        </div>
                      </div>
                        <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-4 col-form-label">Registration Fee</label>
                          <div class="col-sm-8">
<!--                            pattern="^(50{1}|[5-9]\d{1,3}|[1-4]\d{2,3})$"-->
                            <input type="number" name="registration_fee" max="20000" title="Please enter registration fee inbetween 50 to 5000." class="form-control" required/>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                       <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-4 col-form-label">Festival <br></label>
                          <div class="col-sm-8">
                            <select class="form-control" onchange="update_festival(this.value)" required style="color:black;">
                              <option value="">Select Festival</option>
                              {% for i in festival %}
                              <option  value="{{ i.id }}">{{i.festival_name}}</option>
                              {% endfor %}
                            </select>
                            <input type="text" id="FestivalID" hidden name="festival_master_header_id">
                          </div>
                        </div>
                       </div>
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-4 col-form-label">Event Category</label>
                          <div class="col-sm-8">
                            <select class="form-control" onchange="update_event(this.value)" required style="color:black;">
                              <option value="">Select Event Category</option>
                              {% for i in EventCategory %}
                              <option  value="{{ i.id }}">{{i.event_category_name}}</option>
                              {% endfor %}
                            </select>
                            <input type="text" id="EventID" hidden name="event_category_id">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
<!--                       <div class="col-md-6">-->
<!--                        <div class="form-group row">-->
<!--                          <label class="col-sm-4 col-form-label">Event type</label>-->
<!--                          <div class="col-sm-8">-->
<!--                              <select id="CollegeID" class="form-control" name="event_type" style="color:black;" required>-->
<!--                                  <option value="">Select Event Type</option>-->
<!--                                  <option value="Offline" >Offline</option>-->
<!--                                  <option value="Online" >Online</option>-->
<!--                                  <option value="Hybrid">Hybrid</option>-->
<!--                              </select>-->
<!--                          </div>-->
<!--                        </div>-->
<!--                      </div>-->
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-4 col-form-label">Participant Category</label>
                          <div class="col-sm-8">
                            <select class="form-control" onchange="update_participant(this.value, this.options[this.selectedIndex].text)" required style="color:black;">
                              <option value="">Select Participant Category</option>
                              {% for i in ParticipantCategory %}
                              <option  value="{{ i.id }}">{{i.participant_category_name}}</option>
                              {% endfor %}
                            </select>
                            <input type="text" id="ParticipantID" hidden name="participant_category_id">
                          </div>
                        </div>
                      </div>
                        <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-4 col-form-label">Event Document</label>
                          <div class="col-sm-8">
                            <input type="file" name="event_document" class="form-control" required/>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row hiddenclass" hidden>
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-4 col-form-label">Min Team Size</label>
                          <div class="col-sm-8">
                            <input type="number" name="min_team_size" id="min_team_size_input" max="15"  class="form-control" required/>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-4 col-form-label">Max Team Size</label>
                          <div class="col-sm-8">
                            <input type="number" name="max_team_size" id="maxTeamSizeInput"  max="30" class="form-control"  required/>
                          </div>
                        </div>
                      </div>
                    </div>
                      <div class="row">
                          <div class="col-md-6">
                            <div class="form-group row">
                              <label class="col-sm-4 col-form-label">Abbreviation</label>
                              <div class="col-sm-8">
                                <input type="text" name="abbreviation" class="form-control" maxlength="3" required/>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-4 col-form-label">Video File</label>
                          <div class="col-sm-8">
                              <input type="file" name="video_file" accept="video/*" class="form-control" />
                          </div>
                        </div>
                      </div>
                      </div>
                      <div class="row">
                          <div class="col-md-6">
                            <div class="form-group row">
                              <label class="col-sm-4 col-form-label">Max Registration </label>
                              <div class="col-sm-8">
                                <input type="number" name="max_registration" min="1" max="99" class="form-control"  required/>
                              </div>
                            </div>
                          </div>
                      </div>
                     <div class="row">
                      <div class="col-md-12">
                        <div class="form-group row">
                          <label class="col-sm-2 col-form-label">Event Description</label>
                          <div class="col-sm-10">
                            <textarea class="form-control" id="exampleTextarea1" name="event_description" rows="4" required></textarea>
                          </div>
                        </div>
                      </div>
                    </div>
                     <center><button type="submit" class="btn btn-primary mr-2">Submit</button>
                      <button  class="btn btn-light mr-2" onclick="ViewCommitte()">Cancel</button></center>
                  </form>

                </div>
              </div>
</div>
<script>

function ViewCommitte(){
 window.location.href = "{% url 'ViewEventMaster' %}";
}

function update_festival(id) {
        document.getElementById('FestivalID').value = id;
}

function update_event(id){
        document.getElementById('EventID').value = id;
}

 function update_participant(selectedValue,selectedText) {
    var hiddenDiv = document.querySelector('.hiddenclass');
    var selectedText = selectedText.toLowerCase();
    var participantIDInput = document.getElementById('ParticipantID');
    var submitButton = document.querySelector('button[type="submit"]');
    var minTeamSizeInput = document.querySelector('input[name="min_team_size"]');
    var maxTeamSizeInput = document.querySelector('input[name="max_team_size"]');

    if (selectedText === 'group') { // Show the hidden class for Group
      hiddenDiv.removeAttribute('hidden');
      participantIDInput.value = selectedValue; // Set the participant_category_id value
      submitButton.disabled = false; // Enable form submission for Group
      minTeamSizeInput.setAttribute('required', 'true');
      maxTeamSizeInput.setAttribute('required', 'true');
    } else { // Hide the hidden class for Single or other options
      hiddenDiv.setAttribute('hidden', 'hidden');
      participantIDInput.value = selectedValue; // Clear the participant_category_id value
      submitButton.disabled = true; // Disable form submission for Single
      minTeamSizeInput.removeAttribute('required');
      maxTeamSizeInput.removeAttribute('required');
    }

<!--    // Prevent form submission if 'Single' is selected-->
<!--    if (selectedValue === '6') {-->
<!--      submitButton.disabled = true;-->
<!--    }-->
  }
</script>
{% endblock %}
