{% extends 'AdminMain/Festival.html' %}
{% block content %}

<div class="col-12 grid-margin">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Festival </h4>
                  <form class="form-sample" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <p class="card-description">
                    </p>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group row">
                          <label class="col-sm-2 col-form-label">Festival Name</label>
                          <div class="col-sm-10">
                            <input type="text" name="festival_name" class="form-control" required/>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group row">
                          <label class="col-sm-2 col-form-label">Festival Icon</label>
                          <div class="col-sm-10">
                            <input type="file" name="festival_icon" class="form-control" required/>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group row">
                          <label class="col-sm-2 col-form-label">Festival Banner</label>
                          <div class="col-sm-10">
                            <input type="file" name="festival_banner" class="form-control" required/>
                          </div>
                        </div>
                      </div>
                    </div>
                     <div class="row">
                      <div class="col-md-12">
                        <div class="form-group row">
                          <label class="col-sm-2 col-form-label">Festival Video</label>
                          <div class="col-sm-10">
                              <input type="file" name="video_file" accept="video/*" class="form-control" />
                          </div>
                        </div>
                      </div>
                    </div>
                     <div class="row">
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-4 col-form-label">Registration start Date</label>
                          <div class="col-sm-8">
                            <input type="date" name="registration_start_date" class="form-control" required/>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-4 col-form-label">Registration End Date</label>
                          <div class="col-sm-8">
                            <input type="date" name="registration_end_date" class="form-control" required/>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-4 col-form-label">Festival Start Date</label>
                          <div class="col-sm-8">
                            <input type="date" name="from_date" class="form-control" required/>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-4 col-form-label">Festival End Date</label>
                          <div class="col-sm-8">
                            <input type="date" name="to_date" class="form-control" required/>
                          </div>
                        </div>
                      </div>
                    </div>
                    <center><button type="submit" class="btn btn-primary mr-2">Submit</button>
                      <button type="button" class="btn btn-light"  onclick="viewfestivallist()">Cancel</button></center>
                  </form>
                </div>
              </div>
</div>
<script>

<!-- document.addEventListener("DOMContentLoaded", function() {-->
<!--    // Get today's date-->
<!--    var today = new Date().toISOString().split('T')[0];-->

<!--    // Disable past and current dates for all date inputs-->
<!--    var dateInputs = document.querySelectorAll('input[type="date"]');-->
<!--    dateInputs.forEach(function(input) {-->
<!--      input.setAttribute('min', today);-->
<!--    });-->

<!--    // Get the input elements-->
<!--    var registrationStartDate = document.querySelector('input[name="registration_start_date"]');-->
<!--    var registrationEndDate = document.querySelector('input[name="registration_end_date"]');-->
<!--    var festivalStartDate = document.querySelector('input[name="from_date"]');-->
<!--    var festivalEndDate = document.querySelector('input[name="to_date"]');-->

<!--    // Event listener for Registration Start Date change-->
<!--    registrationStartDate.addEventListener('change', function() {-->
<!--      // Update the minimum value for Registration End Date-->
<!--      registrationEndDate.min = registrationStartDate.value;-->

<!--      // Reset the value of Registration End Date if it's before the new minimum value-->
<!--      if (new Date(registrationEndDate.value) < new Date(registrationEndDate.min)) {-->
<!--        registrationEndDate.value = registrationEndDate.min;-->
<!--      }-->
<!--    });-->

<!--    // Event listener for form submission-->
<!--    document.querySelector('form').addEventListener('submit', function(event) {-->
<!--      // Get the selected dates-->
<!--      var regStartDate = new Date(registrationStartDate.value);-->
<!--      var regEndDate = new Date(registrationEndDate.value);-->
<!--      var festStartDate = new Date(festivalStartDate.value);-->
<!--      var festEndDate = new Date(festivalEndDate.value);-->

<!--      // Check if Festival Start Date and End Date are after Registration Start Date and End Date-->
<!--      if (festStartDate < regEndDate || festEndDate < regEndDate || festStartDate < regStartDate) {-->
<!--        event.preventDefault(); // Prevent form submission-->
<!--        alert('Festival dates must be after Registration dates and the Festival Start Date must be after the Registration End Date.');-->
<!--      }-->
<!--    });-->
<!--  });-->


<!-- document.addEventListener("DOMContentLoaded", function() {-->
<!--    // Get today's date-->
<!--    var today = new Date().toISOString().split('T')[0];-->

<!--    // Disable past and current dates for all date inputs-->
<!--    var dateInputs = document.querySelectorAll('input[type="date"]');-->
<!--    dateInputs.forEach(function(input) {-->
<!--      input.setAttribute('min', today);-->
<!--    });-->

<!--    // Get the input elements-->
<!--    var registrationStartDate = document.querySelector('input[name="registration_start_date"]');-->
<!--    var registrationEndDate = document.querySelector('input[name="registration_end_date"]');-->
<!--    var festivalStartDate = document.querySelector('input[name="from_date"]');-->
<!--    var festivalEndDate = document.querySelector('input[name="to_date"]');-->

<!--    // Event listener for Registration Start Date change-->
<!--    registrationStartDate.addEventListener('change', function() {-->
<!--      // Update the minimum value for Registration End Date-->
<!--      registrationEndDate.min = registrationStartDate.value;-->

<!--      // Reset the value of Registration End Date if it's before the new minimum value-->
<!--      if (new Date(registrationEndDate.value) < new Date(registrationEndDate.min)) {-->
<!--        registrationEndDate.value = registrationEndDate.min;-->
<!--      }-->

<!--      // Update the minimum value for Festival Start Date based on Registration End Date-->
<!--      festivalStartDate.min = registrationEndDate.value;-->
<!--    });-->

<!--    // Event listener for Festival Start Date change-->
<!--    festivalStartDate.addEventListener('change', function() {-->
<!--      // Update the minimum value for Festival End Date based on Festival Start Date-->
<!--      festivalEndDate.min = festivalStartDate.value;-->
<!--    });-->

<!--    // Event listener for form submission-->
<!--    document.querySelector('form').addEventListener('submit', function(event) {-->
<!--      // Get the selected dates-->
<!--      var regEndDate = new Date(registrationEndDate.value);-->
<!--      var festStartDate = new Date(festivalStartDate.value);-->
<!--      var festEndDate = new Date(festivalEndDate.value);-->

<!--      // Check if Festival Start Date is after Registration End Date and Festival End Date is after Festival Start Date-->
<!--      if (festStartDate <= regEndDate || festEndDate <= festStartDate) {-->
<!--        event.preventDefault(); // Prevent form submission-->
<!--        alert('Festival Start Date must be after Registration End Date, and Festival End Date must be after Festival Start Date.');-->
<!--      }-->
<!--    });-->
<!--  });-->


<!--  document.addEventListener("DOMContentLoaded", function() {-->
<!--    // Get today's date-->
<!--    var today = new Date().toISOString().split('T')[0];-->

<!--    // Disable past and current dates for all date inputs-->
<!--    var dateInputs = document.querySelectorAll('input[type="date"]');-->
<!--    dateInputs.forEach(function(input) {-->
<!--      input.setAttribute('min', today);-->
<!--    });-->

<!--    // Get the input elements-->
<!--    var registrationEndDate = document.querySelector('input[name="registration_end_date"]');-->
<!--    var festivalStartDate = document.querySelector('input[name="from_date"]');-->
<!--    var festivalEndDate = document.querySelector('input[name="to_date"]');-->

<!--    // Event listener for Registration End Date change-->
<!--    registrationEndDate.addEventListener('change', function() {-->
<!--      // Update the minimum value for Festival Start Date based on Registration End Date-->
<!--      festivalStartDate.min = registrationEndDate.value;-->
<!--    });-->

<!--    // Event listener for Festival Start Date change-->
<!--    festivalStartDate.addEventListener('change', function() {-->
<!--      // Update the minimum value for Festival End Date based on Festival Start Date-->
<!--      festivalEndDate.min = festivalStartDate.value;-->
<!--    });-->

<!--    // Event listener for form submission-->
<!--    document.querySelector('form').addEventListener('submit', function(event) {-->
<!--      // Get the selected dates-->
<!--      var regEndDate = new Date(registrationEndDate.value);-->
<!--      var festStartDate = new Date(festivalStartDate.value);-->
<!--      var festEndDate = new Date(festivalEndDate.value);-->

<!--      // Check if Festival Start Date is after Registration End Date and Festival End Date is after Festival Start Date-->
<!--      if (festStartDate <= regEndDate || festEndDate <= festStartDate) {-->
<!--        event.preventDefault(); // Prevent form submission-->
<!--        alert('Festival Start Date must be after Registration End Date, and Festival End Date must be after Festival Start Date.');-->
<!--      }-->
<!--    });-->
<!--  });-->


<!-- document.addEventListener("DOMContentLoaded", function() {-->
<!--    // Get today's date-->
<!--    var today = new Date().toISOString().split('T')[0];-->

<!--    // Disable past and current dates for all date inputs-->
<!--    var dateInputs = document.querySelectorAll('input[type="date"]');-->
<!--    dateInputs.forEach(function(input) {-->
<!--      input.setAttribute('min', today);-->
<!--    });-->

<!--    // Get the input elements-->
<!--    var registrationStartDate = document.querySelector('input[name="registration_start_date"]');-->
<!--    var registrationEndDate = document.querySelector('input[name="registration_end_date"]');-->
<!--    var festivalStartDate = document.querySelector('input[name="from_date"]');-->
<!--    var festivalEndDate = document.querySelector('input[name="to_date"]');-->

<!--    // Event listener for Registration Start Date change-->
<!--    registrationStartDate.addEventListener('change', function() {-->
<!--      // Update the minimum value for Registration End Date based on Registration Start Date-->
<!--      registrationEndDate.min = registrationStartDate.value;-->
<!--    });-->

<!--    // Event listener for Festival Start Date change-->
<!--    festivalStartDate.addEventListener('change', function() {-->
<!--      // Update the minimum value for Festival End Date based on Festival Start Date-->
<!--      festivalEndDate.min = festivalStartDate.value;-->
<!--    });-->

<!--    // Event listener for form submission-->
<!--    document.querySelector('form').addEventListener('submit', function(event) {-->
<!--      // Get the selected dates-->
<!--      var regStartDate = new Date(registrationStartDate.value);-->
<!--      var regEndDate = new Date(registrationEndDate.value);-->
<!--      var festStartDate = new Date(festivalStartDate.value);-->
<!--      var festEndDate = new Date(festivalEndDate.value);-->

<!--      // Check if Registration End Date is after Registration Start Date-->
<!--      if (regEndDate < regStartDate) {-->
<!--        event.preventDefault(); // Prevent form submission-->
<!--        alert('Registration End Date must be after Registration Start Date.');-->
<!--      }-->

<!--      // Check if Festival Start Date is after Registration End Date and Festival End Date is after Festival Start Date-->
<!--      if (festStartDate <= regEndDate || festEndDate <= festStartDate) {-->
<!--        event.preventDefault(); // Prevent form submission-->
<!--        alert('Festival Start Date must be after Registration End Date, and Festival End Date must be after Festival Start Date.');-->
<!--      }-->
<!--    });-->
<!--  });-->


<!--document.addEventListener("DOMContentLoaded", function() {-->
<!--  // Get today's date-->
<!--  var today = new Date().toISOString().split('T')[0];-->

<!--  // Disable past and current dates for all date inputs-->
<!--  var dateInputs = document.querySelectorAll('input[type="date"]');-->
<!--  dateInputs.forEach(function(input) {-->
<!--    input.setAttribute('min', today);-->
<!--  });-->

<!--  // Get the input elements-->
<!--  var registrationStartDate = document.querySelector('input[name="registration_start_date"]');-->
<!--  var registrationEndDate = document.querySelector('input[name="registration_end_date"]');-->
<!--  var festivalStartDate = document.querySelector('input[name="from_date"]');-->
<!--  var festivalEndDate = document.querySelector('input[name="to_date"]');-->

<!--  // Event listener for Registration Start Date change-->
<!--  registrationStartDate.addEventListener('change', function() {-->
<!--    // Update the minimum value for Registration End Date based on Registration Start Date-->
<!--    registrationEndDate.min = registrationStartDate.value;-->
<!--  });-->

<!--  // Event listener for Festival Start Date change-->
<!--  festivalStartDate.addEventListener('change', function() {-->
<!--    // Update the minimum value for Festival End Date based on Festival Start Date-->
<!--    festivalEndDate.min = festivalStartDate.value;-->
<!--  });-->

<!--  // Event listener for form submission-->
<!--  document.querySelector('form').addEventListener('submit', function(event) {-->
<!--    // Get the selected dates-->
<!--    var regStartDate = new Date(registrationStartDate.value);-->
<!--    var regEndDate = new Date(registrationEndDate.value);-->
<!--    var festStartDate = new Date(festivalStartDate.value);-->
<!--    var festEndDate = new Date(festivalEndDate.value);-->

<!--    // Check if Registration End Date is after Registration Start Date-->
<!--    if (regEndDate < regStartDate) {-->
<!--      event.preventDefault(); // Prevent form submission-->
<!--      alert('Registration End Date must be after Registration Start Date.');-->
<!--    }-->

<!--    // Check if Festival Start Date is after Registration End Date-->
<!--    if (festStartDate <= regEndDate) {-->
<!--      event.preventDefault(); // Prevent form submission-->
<!--      alert('Festival Start Date must be after Registration End Date.');-->
<!--    }-->

<!--    // Check if Festival End Date is after Festival Start Date-->
<!--    if (festEndDate <= festStartDate) {-->
<!--      event.preventDefault(); // Prevent form submission-->
<!--      alert('Festival End Date must be after Festival Start Date.');-->
<!--    }-->
<!--  });-->
<!--});-->


document.addEventListener("DOMContentLoaded", function() {
  // Get today's date
  var today = new Date().toISOString().split('T')[0];

  // Disable past and current dates for all date inputs
  var dateInputs = document.querySelectorAll('input[type="date"]');
  dateInputs.forEach(function(input) {
    input.setAttribute('min', today);
  });

  // Get the input elements
  var registrationStartDate = document.querySelector('input[name="registration_start_date"]');
  var registrationEndDate = document.querySelector('input[name="registration_end_date"]');
  var festivalStartDate = document.querySelector('input[name="from_date"]');
  var festivalEndDate = document.querySelector('input[name="to_date"]');

  // Event listener for Registration Start Date change
  registrationStartDate.addEventListener('change', function() {
    // Update the minimum value for Registration End Date based on Registration Start Date
    registrationEndDate.min = registrationStartDate.value;
  });

 registrationEndDate.addEventListener('change', function() {
    festivalStartDate.min = registrationEndDate.value;
  });

  // Event listener for Festival Start Date change
  festivalStartDate.addEventListener('change', function() {
    // Update the minimum value for Festival End Date based on Festival Start Date
    festivalEndDate.min = festivalStartDate.value;
  });

  // Event listener for form submission
  document.querySelector('form').addEventListener('submit', function(event) {
    // Get the selected dates
    var regStartDate = new Date(registrationStartDate.value);
    var regEndDate = new Date(registrationEndDate.value);
    var festStartDate = new Date(festivalStartDate.value);
    var festEndDate = new Date(festivalEndDate.value);

    // Check if Registration End Date is after Registration Start Date
    if (regEndDate < regStartDate) {
      event.preventDefault(); // Prevent form submission
      alert('Registration End Date must be after Registration Start Date.');
    }

    // Check if Festival Start Date is after Registration End Date
    if (festStartDate <= regEndDate) {
      event.preventDefault(); // Prevent form submission
      alert('Festival Start Date must be after Registration End Date.');
    }

    // Check if Festival End Date is after Festival Start Date
    if (festEndDate <= festStartDate) {
      event.preventDefault(); // Prevent form submission
      alert('Festival End Date must be after Festival Start Date.');
    }
  });
});

function viewfestivallist() {
 window.location.href = "{% url 'ViewFestivalMaster' %}";
}

 document.getElementById("redirectButton").onclick = function() {
    window.location.href = "{% url 'ViewFestivalMaster' %}";
}
</script>

{% endblock %}
