{% extends 'AdminMain/Festival.html' %}
{% block content %}

<div class="col-12 grid-margin">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Festival Item</h4>
                  <form class="form-sample" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <p class="card-description">
                    </p>
                    {% for i in data %}
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group row">
                          <label class="col-sm-2 col-form-label">Festival Name</label>
                          <div class="col-sm-10">
                            <input type="text" name="festival_name" value="{{i.festival_master_header_id__festival_name}}" class="form-control" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group row">
                          <label class="col-sm-2 col-form-label">Festival Icon</label>
                          <div class="col-sm-10">
                            {% if i.festival_master_header_id__festival_icon %}
                            <p>File Uploaded: {{ i.festival_master_header_id__festival_icon }}</p>
                            {% else %}
                            <p>no file uploaded</p>
                            {% endif %}
                            <input type="file" name="festival_icon" value="{{i.festival_master_header_id__festival_icon}}" class="form-control" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group row">
                          <label class="col-sm-2 col-form-label">Festival Banner</label>
                          <div class="col-sm-10">
                            {% if i.festival_master_header_id__festival_icon %}
                            <p>File Uploaded: {{ i.festival_master_header_id__festival_banner }}</p>
                            {% else %}
                            <p>no file uploaded</p>
                            {% endif %}
                            <input type="file" name="festival_banner"  value="{{i.festival_master_header_id__festival_banner}}" class="form-control" />
                          </div>
                        </div>
                      </div>
                    </div>
                     <div class="row">
                      <div class="col-md-12">
                        <div class="form-group row">
                          <label class="col-sm-2 col-form-label">Festival Video</label>
                          <div class="col-sm-10">
                              <input type="file" name="video_file" accept="video/*" class="form-control" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-4 col-form-label">Registration start Date</label>
                          <div class="col-sm-8">
                            <input type="date" name="registration_start_date" value="{{i.registration_start_date|date:'Y-m-d'}}" class="form-control" />
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-4 col-form-label">Registration End Date</label>
                          <div class="col-sm-8">
                            <input type="date" name="registration_end_date" value="{{i.registration_end_date|date:'Y-m-d'}}" class="form-control" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-4 col-form-label">Festival Start Date</label>
                          <div class="col-sm-8">
                            <input type="date" name="from_date" value="{{i.festival_master_header_id__from_date|date:'Y-m-d'}}" class="form-control" />
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-4 col-form-label">Festival End Date</label>
                          <div class="col-sm-8">
                            <input type="date" name="to_date" value="{{i.festival_master_header_id__to_date|date:'Y-m-d'}}" class="form-control" />
                          </div>
                        </div>
                      </div>
                    </div>
                    {% endfor %}
                    <center><button type="submit" class="btn btn-primary mr-2">Submit</button>
                      <button type="button" class="btn btn-light"  onclick="viewfestivallist()">Cancel</button></center>
                  </form>
                </div>
              </div>
</div>
<script>

function viewfestivallist() {
 window.location.href = "{% url 'ViewFestivalMaster' %}";
}

 document.getElementById("redirectButton").onclick = function() {
    window.location.href = "{% url 'ViewFestivalMaster' %}";
}
</script>

{% endblock %}
