{% extends 'AdminMain/Festival.html' %}
{% block content %}
<div class="col-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Basic form elements</h4>
                  <p class="card-description">
                    Basic form elements
                  </p>
                  <form class="forms-sample" method="post" enctype="multipart/form-data">
                      {% csrf_token %}
                      <div class="form-group">
                          <label for="exampleInputName1">Institution Name</label>
                          <input type="text" class="form-control" value="{{data.institution_name}}" name="institution_name" id="exampleInputName1" placeholder="Name">
                      </div>
                      <div class="form-group">
                          <label for="exampleTextarea1">Address</label>
                          <textarea class="form-control" id="exampleTextarea1" value="{{data.institution_address}}" name="institution_address" rows="4"></textarea>
                      </div>
                      <div class="form-group">
                          <label for="exampleInputPassword4">Phone no:</label>
                          <input type="number" class="form-control" id="exampleInputPassword4" value="{{data.institution_phone_no}}" name="institution_phone_no" placeholder="Password">
                      </div>
                      <div class="form-group">
                          <label>Icon</label>
                          <input type="file" value="{{data.institution_icon}}" name="institution_icon" class="file-upload-default">
                          <div class="input-group col-xs-12">
                            <input type="text" class="form-control file-upload-info" disabled placeholder="Upload Image">
                            <span class="input-group-append">
                              <button class="file-upload-browse btn btn-primary" type="button">Upload</button>
                            </span>
                          </div>
                      </div>
                      <div class="form-group">
                      <label>Banner</label>
                      <input type="file" value="{{data.institution_banner}}" name="institution_banner" class="file-upload-default">
                      <div class="input-group col-xs-12">
                        <input type="text" class="form-control file-upload-info" disabled placeholder="Upload Image">
                        <span class="input-group-append">
                          <button class="file-upload-browse btn btn-primary" type="button">Upload</button>
                        </span>
                      </div>
                    </div>
                    <button type="submit" class="btn btn-primary mr-2">Submit</button>

                  </form>
                     <a href="../ViewInstitution"><button class="btn btn-light">Cancel</button></a>
                </div>
              </div>
            </div>
{% endblock %}
