{% extends 'AdminMain/Festival.html' %}
{% block content %}

<div class="col-12 grid-margin" >
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Event Result Image</h4>
                  <form class="form-sample" method="post">
                    {% csrf_token %}
                    <p class="card-description">
                      &nbsp;
                    </p>
                    <div class="row">
                      <div class="col-md-6">
                          <div class="form-group row">
                              <label class="col-sm-4 col-form-label">Festival</label>
                              <div class="col-sm-8">
                                  <select id="festivalSelect" class="form-control"  onchange="update_festival(this.value)"required style="color:black;">
                                      <option value="{{ data.FestivalId }}">Select Festival &nbsp;{{ data.Festival }}</option>
                                      {% for festival_item in festival %}
                                          <option value="{{ festival_item.id }}" style="color:black;">{{ festival_item.festival_name }}</option>
                                      {% endfor %}
                                      <option value="{{ data.FestivalId }}" >{{ data.Festival }}</option>
                                  </select>
                                  <input type="hidden" id="FestivalID" name="festival_master_header_id">
                              </div>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-group row">
                              <label class="col-sm-4 col-form-label">Event Category</label>
                              <div class="col-sm-8">
                                  <select id="eventSelect" class="form-control" onchange="update_event_category(this.value)" required style="color:black;">
                                      <option value="">Select Event </option>
                                      <option value="{{data.EventCategoryId}}" selected>{{data.EventCategory}}</option>
                                  </select>
                                  <input type="hidden" id="EventCategoryID" name="event_category_id">
                              </div>
                          </div>
                      </div>
                    </div>

                      <div class="row">
                      <div class="col-md-6">
                          <div class="form-group row">
                              <label class="col-sm-4 col-form-label">Participant category</label>
                              <div class="col-sm-8">
                                  <select id="participantSelect" class="form-control" onchange="update_participant_category(this.value)" required style="color:black;">
                                      <option value="">Select Participant</option>
                                      <option value="{{data.ParticipantCategoryId}}" selected>{{data.ParticipantCategory}}</option>
                                  </select>
                                  <input type="hidden" id="ParticipantCategoryID" name="participant_category_id">
                              </div>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-group row">
                              <label class="col-sm-4 col-form-label">Event </label>
                              <div class="col-sm-8">
                                  <select id="EventMaster" class="form-control"onchange="update_event(this.value)" required style="color:black;">
                                      <option value="">Select Event Master</option>
                                      <option value="{{data.EventMasterId}}" selected>{{data.EventName}}</option>
                                  </select>
                                  <input type="hidden" id="EventMasterID" value="{{data.EventMasterId}}" name="event_master_id">
                              </div>
                          </div>
                      </div>
                    </div>

                    <div class="row">
                      <div class="col-md-6">
                          <div class="form-group row">
                              <label class="col-sm-4 col-form-label">Winner Position </label>
                              <div class="col-sm-8">
                                  <select id="WinnserPosition" class="form-control"onchange="update_winner_position(this.value)" required style="color:black;">
                                      <option value="">Select Winner Position</option>
<!--                                      <option value="{{data.EventMasterId}}" selected>{{data.EventName}}</option>-->
                                  </select>
                                  <input type="hidden" id="WinnerPositionId" value="{{data.EventMasterId}}" name="event_master_id">
                              </div>
                          </div>
                      </div>
                         <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-4 col-form-label">Participant Name</label>
                          <div class="col-sm-8">
                            <input type="text" class="form-control" required/>
                          </div>
                        </div>
                      </div>
                    </div>
                     <center><button type="submit" class="btn btn-primary mr-2">Submit</button>
                         <button type="button" class="btn btn-light mr-2" onclick="ViewCommitte()">Cancel</button></center>
                  </form>
                </div>
              </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
$(document).ready(function() {


        // Get today's date
        var today = new Date().toISOString().split('T')[0];

        // Set the minimum date for Event Start Date and Event End Date
        $('input[name="event_start_date"], input[name="event_end_date"]').attr('min', today);

        event_start_date = document.querySelector('input[name="event_start_date"]');
        event_end_date = document.querySelector('input[name="event_end_date"]');

        event_start_date.addEventListener('change', function() {
        event_end_date.min = event_start_date.value;
        });

        $('#festivalSelect').change(function() {
            var festivalId = $(this).val();

            // AJAX call to fetch Event Categories based on selected Festival ID
            $.ajax({
                url: '/get_event_categories/',  // Replace with your URL for fetching event categories
                method: 'GET',
                data: { festival_id: festivalId },
                success: function(response) {
                 console.log('Response from server:', response);
                    $('#eventSelect').empty(); // Clear previous options
                    $('#eventSelect').append('<option value="">Select Event Category</option>');
                    $.each(response, function(index, category) {
                        $('#eventSelect').append('<option value="' + category.event_category_id + '">' + category.event_category_id__event_category_name + '</option>');
                    });
                },
                error: function(error) {
                    console.log(error);
                }
            });
        });

        // Rest of your JavaScript for handling Event selection
    });
function ViewCommitte(){
 window.location.href = "{% url 'ViewGalleryMaster' %}";
}


function update_event_category(id){
        document.getElementById('EventCategoryID').value = id;
}

function update_participant_category(id){
        document.getElementById('ParticipantCategoryID').value = id;
}


function update_event(id){
        document.getElementById('EventMasterID').value = id;
}

function update_festival(id){
        document.getElementById('FestivalID').value = id;
}

$('#eventSelect').change(function() {
            var EventCategoryId = $(this).val();

            // AJAX call to fetch Event Categories based on selected Festival ID
            $.ajax({
                url: '/get_participant_categories/',  // Replace with your URL for fetching event categories
                method: 'GET',
                data: { festival_id: EventCategoryId },
                success: function(response) {
                 console.log('Response from server:', response);
                    $('#participantSelect').empty(); // Clear previous options
                    $('#participantSelect').append('<option value="">Select participant Category</option>');
                    $.each(response, function(index, category) {
                        $('#participantSelect').append('<option value="' + category.participant_category_id + '">' + category.participant_category_id__participant_category_name + '</option>');
                    });
                },
                error: function(error) {
                    console.log(error);
                }
            });
        });

$('#participantSelect').change(function() {
            var participantId = $(this).val();
            var EventCategoryId = $("#eventSelect option:selected").val()||0;
            var FestivalId = document.getElementById('FestivalID').value;

            // AJAX call to fetch Event Categories based on selected Festival ID
            $.ajax({
                url: '/get_event_master/',  // Replace with your URL for fetching event categories
                method: 'GET',
                data: { participant_id: participantId ,event_category_id:EventCategoryId ,festival_id: FestivalId },
                success: function(response) {
                 console.log('Response from server:', response);
                    $('#EventMaster').empty(); // Clear previous options
                    $('#EventMaster').append('<option value="">Select Event</option>');
                    $.each(response, function(index, category) {
                        $('#EventMaster').append('<option value="' + category.id + '">' + category.event_name + '</option>');
                    });
                },
                error: function(error) {
                    console.log(error);
                }
            });
        });

$('#EventMaster').change(function() {
    var eventId = $(this).val();

    // AJAX call to fetch winner positions based on selected event ID
    $.ajax({
        url: '/get_winner_positions/',  // Replace with your URL for fetching winner positions
        method: 'GET',
        data: { event_id: eventId },
        success: function(response) {
            console.log('Winner Positions:', response);

            $('#WinnserPosition').empty(); // Clear previous options
            $('#WinnserPosition').append('<option value="">Select Winner Position</option>');
            $.each(response, function(index, position) {
                $('#WinnserPosition').append('<option value="' + position.id + '">' + position.winner_position + '</option>');
            });
        },
        error: function(error) {
            console.log(error);
        }
    });
});
</script>

{% endblock %}
