{% extends 'AdminMain/Festival.html' %}
{% block content %}

<div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>LOGIN ID</th>

                          <th>PASSWORD</th>

                          <th></th>

                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                      {% for i in data %}
                        <tr>
                          <td>{{i.login_id}}</td>
                          <td>{{i.login_password}}</td>
                          <td><a href="../EditUserMaster/{{i.id}}"><label class="badge badge-primary">Edit</label></a></td>
                          <td><a href="../DeleteUserMaster/{{i.id}}"><label class="badge badge-danger">Delete</label></a></td>
                          <td></td>
                        </tr>
                      {% endfor %}
                      </tbody>
                    </table>
                  </div>
                  <br>
                <button type="submit" class="btn btn-light mr-2" id="redirectButton">Back</button>
                </div>

              </div>
</div>

<script>

document.getElementById("redirectButton").onclick = function() {
    window.location.href = "{% url 'CreateUserMaster' %}";
}

</script>
{% endblock %}
