﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.left-content {
    flex: 1;
}

.right-content {
    display: flex;
    align-items: center;
}
@media print {
            /* Hide elements with class 'hide-on-print' */
            .hide-on-print {
                display: none !important;
            }
            @page {
        margin: 0;
        size: auto;
    }

    body {
        margin: 0;
        padding: 0;
    }

    header,
    footer {
        display: none;
    }
        }
    </style>
</head>
<body>

    <div class="text-center">
        <img src="../static/images/logo.png" alt="Example Logo" class="mt-3" />
    </div>

    <br>

    <h2 class="text-center">Eventwise Participants List</h2>
<div class="button-container">
    <div class="left-content">
        &nbsp;<label><b>Date: {% now "d-m-Y" %}</b></label>
    </div>
    <div class="right-content">
        <button id="printButton" class="btn btn-primary hide-on-print" style="height:35px">Print</button>&nbsp;&nbsp;
        <button id="exportButton" class="btn btn-primary hide-on-print" style="height:35px">Excel</button>&nbsp;
    </div>
</div>
    <br>


<div class="col-12 grid-margin" >
              <div class="card">
                <div class="card-body">

                    <p class="card-description">
                      &nbsp;
                    </p>
                    <div class="row">
                      <div class="col-md-3">
                          <div class="form-group row">
                              <label class="col-sm-4 col-form-label"><b>Festival</b></label>
                              <div class="col-sm-8">
                                  <select id="festivalSelect" class="form-control"  onchange="update_festival(this.value)"required style="color:black;">
                                      <option value="{{ data.FestivalId }}">Select Festival &nbsp;{{ data.Festival }}</option>
                                      {% for festival_item in festival %}
                                          <option value="{{ festival_item.id }}" style="color:black;">{{ festival_item.festival_name }}</option>
                                      {% endfor %}
                                      <option value="{{ data.FestivalId }}" >{{ data.Festival }}</option>
                                  </select>
                                  <input type="hidden" id="FestivalID" name="festival_master_header_id">
                              </div>
                          </div>
                      </div>
                      <div class="col-md-3">
                          <div class="form-group row">
                              <label class="col-sm-4 col-form-label"><b>Event Category</b></label>
                              <div class="col-sm-8">
                                  <select id="eventSelect" class="form-control" onchange="update_event_category(this.value)" required style="color:black;">
                                      <option value="">Select Event </option>
                                      <option value="{{data.EventCategoryId}}" selected>{{data.EventCategory}}</option>
                                  </select>
                                  <input type="hidden" id="EventCategoryID" name="event_category_id">
                              </div>
                          </div>
                      </div>

                      <div class="col-md-3">
                          <div class="form-group row">
                              <label class="col-sm-4 col-form-label"><b>Participant category</b></label>
                              <div class="col-sm-8">
                                  <select id="participantSelect" class="form-control" onchange="update_participant_category(this.value)" required style="color:black;">
                                      <option value="">Select Participant</option>
                                      <option value="{{data.ParticipantCategoryId}}" selected>{{data.ParticipantCategory}}</option>
                                  </select>
                                  <input type="hidden" id="ParticipantCategoryID" name="participant_category_id">
                              </div>
                          </div>
                      </div>
                      <div class="col-md-3">
                          <div class="form-group row">
                              <label class="col-sm-4 col-form-label"><b>Event</b> </label>
                              <div class="col-sm-8">
                                  <select id="EventMaster" class="form-control"onchange="update_event(this.value)" required style="color:black;">
                                      <option value="">Select Event </option>
                                      <option value="{{data.EventMasterId}}" selected>{{data.EventName}}</option>
                                  </select>
                                  <input type="hidden" id="EventMasterID" value="{{data.EventMasterId}}" name="event_master_id">
                              </div>
                          </div>
                      </div>
 </div>



                </div>
              </div>
</div>

     <table class="table table-hover table-bordered" id="eventwiseparticipantlist">
        <thead>
            <td><b>Sl.No</b></td>
            <td><b>Chest No</b></td>
            <td><b>Participant Name</b></td>
            <td><b>College Name</b></td>
            <td><b>Contact Number</b></td>
            <td><b>Email</b></td>
            <td><b>Referred By</b></td>
            <td><b>College ID Number</b></td>
            <td><b>Edit</b></td>
        </thead>
         <tbody>
         <tr>

         </tr>
         </tbody>
    </table>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.3/xlsx.full.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>


<script>
$(document).ready(function() {




        $('#festivalSelect').change(function() {
            var festivalId = $(this).val();

            // AJAX call to fetch Event Categories based on selected Festival ID
            $.ajax({
                url: '/get_event_categories/',  // Replace with your URL for fetching event categories
                method: 'GET',
                data: { festival_id: festivalId },
                success: function(response) {
                 console.log('Response from server:', response);
                    $('#eventSelect').empty(); // Clear previous options
                    $('#eventSelect').append('<option value="">Select Event Category</option>');
                    $.each(response, function(index, category) {
                        $('#eventSelect').append('<option value="' + category.event_category_id + '">' + category.event_category_id__event_category_name + '</option>');
                    });
                },
                error: function(error) {
                    console.log(error);
                }
            });
        });

        // Rest of your JavaScript for handling Event selection
    });
function ViewCommitte(){
 window.location.href = "{% url 'ViewEventScheduler' %}";
}


function update_event_category(id){
        document.getElementById('EventCategoryID').value = id;
}

function update_participant_category(id){
        document.getElementById('ParticipantCategoryID').value = id;
}


function update_event(id){
        document.getElementById('EventMasterID').value = id;
}

function update_festival(id){
        document.getElementById('FestivalID').value = id;
}

$('#eventSelect').change(function() {
            var EventCategoryId = $(this).val();

            // AJAX call to fetch Event Categories based on selected Festival ID
            $.ajax({
                url: '/get_participant_categories/',  // Replace with your URL for fetching event categories
                method: 'GET',
                data: { festival_id: EventCategoryId },
                success: function(response) {
                 console.log('Response from server:', response);
                    $('#participantSelect').empty(); // Clear previous options
                    $('#participantSelect').append('<option value="">Select participant Category</option>');
                    $.each(response, function(index, category) {
                        $('#participantSelect').append('<option value="' + category.participant_category_id + '">' + category.participant_category_id__participant_category_name + '</option>');
                    });
                },
                error: function(error) {
                    console.log(error);
                }
            });
        });

$('#participantSelect').change(function() {
            var participantId = $(this).val();
            var EventCategoryId = $("#eventSelect option:selected").val()||0;
            var FestivalId = document.getElementById('FestivalID').value;

            // AJAX call to fetch Event Categories based on selected Festival ID
            $.ajax({
                url: '/get_event_master/',  // Replace with your URL for fetching event categories
                method: 'GET',
                data: { participant_id: participantId ,event_category_id:EventCategoryId ,festival_id: FestivalId },
                success: function(response) {
                 console.log('Response from server:', response);
                    $('#EventMaster').empty(); // Clear previous options
                    $('#EventMaster').append('<option value="">Select Event</option>');
                    $.each(response, function(index, category) {
                        $('#EventMaster').append('<option value="' + category.id + '">' + category.event_name + '</option>');
                    });
                },
                error: function(error) {
                    console.log(error);
                }
            });
        });

function s2ab(s) {
    var buf = new ArrayBuffer(s.length);
    var view = new Uint8Array(buf);
    for (var i = 0; i < s.length; i++) {
        view[i] = s.charCodeAt(i) & 0xFF;
    }
    return buf;
}

function exportToExcel() {
    var table = document.getElementById('eventwiseparticipantlist');
    var ws = XLSX.utils.table_to_sheet(table);
    var wb = XLSX.utils.book_new();
    XLSX.utils.book_append_sheet(wb, ws, 'Sheet1');
    var blob = new Blob([s2ab(XLSX.write(wb, { bookType: 'xlsx', type: 'binary' }))], { type: 'application/octet-stream' });
    saveAs(blob, 'participants.xlsx');
}

$('#EventMaster').change(function() {
    var eventwiseparticipantlistId = $(this).val();
    var FestivalId = document.getElementById('FestivalID').value;
    var EventId = document.getElementById('EventMasterID').value;

    // AJAX call to fetch Event Categories based on selected Festival ID
    $.ajax({
        url: '/event_wise_participant_list/',
        method: 'GET',
        data: {festival_id: FestivalId, eventId: EventId},
        success: function(response) {
            console.log('Response from server:', response);
            $('#eventwiseparticipantlist tbody').empty(); // Clear previous data

            // Loop through each participant in the response and append a new row to the table
            $.each(response.Participants, function(index, participant) {
                var newRow = '<tr>' +
                    '<td>' + (index + 1) + '</td>' +
                    '<td>' + participant.participant_chest_no + '</td>' +
                    '<td>' + participant.participant_name + '</td>' +
                    '<td>' + participant.college_name + '</td>' +
                    '<td>' + participant.participant_phone + '</td>' +
                    '<td>' + participant.participant_email + '</td>' +
                    '<td>' + participant.reference_by + '</td>' +
                    '<td>' + participant.participant_id_card + '</td>' +
                    '<td><a href="../ParticipantListEdit/' + participant.id + '"><button class="btn btn-primary">Edit</button></a></td>' + // Add a new button
                     '<tr>';

                $('#eventwiseparticipantlist tbody').append(newRow);
            });
        },
        error: function(error) {
            console.log(error);
        }
    });
});
// Export button click event
$('#exportButton').on('click', function() {
    exportToExcel();
});
document.getElementById('printButton').addEventListener('click', function() {
        window.print();
    });
</script>

</body>
</html>
