<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

    <div class="text-center">
        <img src="../static/images/logo.png" alt="Example Logo" class="mt-3" />
    </div>
    <br>

    <h2 class="text-center">Participant Edit</h2><br>
    <div class="button-container">
        <div class="left-content">
            &nbsp;<label><b>Date: {% now "d-m-Y" %}</b></label>
        </div>

    </div>
    <br>

<form  method="post">
 {% csrf_token %}
     <table class="table table-hover table-bordered" id="eventwiseparticipantlist">
        <thead>
            <td><b>Sl.No</b></td>
            <td><b>Chest No</b></td>
            <td><b>Participant Name</b></td>
            <td><b>College Name</b></td>
            <td><b>Contact Number</b></td>
            <td><b>Email</b></td>
            <td><b>Referred By</b></td>
            <td><b>College ID Number</b></td>
        </thead>
         <tbody>
         {% for i in data %}
         <tr>
             <td>{{forloop.counter}}</td>
             <td><input type="text" name="participant_chest_no" value="{{i.participant_chest_no}}" required readonly></td>
             <td><input type="text" name="participant_name" value="{{i.participant_name}}" required></td>
             <td><input type="text" name="college_name"  value="{{i.college_name}}" required></td>
             <td><input type="text" name="participant_phone"  value="{{i.participant_phone}}" required></td>
             <td><input type="email" name="participant_email" value="{{i.participant_email}}" required></td>
             <td><input type="text" name="reference_by"  value="{{i.reference_by}}" ></td>
             <td><input type="text" name="participant_id_no"  value="{{i.participant_id_card}}" required></td>
         </tr>
         {% endfor %}
         </tbody>
    </table>
    <center><button type="submit" class="btn btn-primary mr-2">Submit</button></center>

</form>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.3/xlsx.full.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>

</body>
</html>
