﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <div class="text-center">
        <img src="static/images/logo.png" alt="Example Logo" class="mt-3" />
    </div>

    <br>

    <h1 class="text-center">Registration Count Report</h1>

    <br>

    <table class="table table-hover table-bordered">
        <tr>
            <td>Sl.No</td>
            <td>Event</td>
            <td>Total Number of Teams</td>
        </tr>
    </table>

</body>
</html>
