﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

     <style>
        .button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.left-content {
    flex: 1;
}

.right-content {
    display: flex;
    align-items: center;
}
@media print {
            /* Hide elements with class 'hide-on-print' */
            .hide-on-print {
                display: none !important;
            }
            @page {
        margin: 0;
        size: auto;
    }

    body {
        margin: 0;
        padding: 0;
    }

    header,
    footer {
        display: none;
    }
        }
    </style>
</head>
<body>

    <div class="text-center">
        <img src="static/images/logo.png" alt="Example Logo" class="mt-3" />
    </div>

    <br>

    <h1 class="text-center">Result Report</h1>

    <br>

<div class="button-container">
    <div class="left-content">
        &nbsp;<label><b>Date: {% now "d-m-Y" %}</b></label>
    </div>
    <div class="right-content">
        <button id="printButton" class="btn btn-primary hide-on-print" style="height:35px">Print</button>&nbsp;&nbsp;
        <button id="exportButton" class="btn btn-primary hide-on-print" style="height:35px">Excel</button>&nbsp;
    </div>
</div>
    <br>

<div class="col-12 grid-margin" >
              <div class="card">
                <div class="card-body">

                    <p class="card-description">
                      &nbsp;
                    </p>
                    <div class="row">
                      <div class="col-md-3">
                          <div class="form-group row">
                              <label class="col-sm-4 col-form-label"><b>Festival</b></label>
                              <div class="col-sm-8">
                                  <select id="festivalSelect" class="form-control"  onchange="update_festival(this.value)"required style="color:black;">
                                      <option value="{{ data.FestivalId }}">Select Festival &nbsp;{{ data.Festival }}</option>
                                      {% for festival_item in festival %}
                                          <option value="{{ festival_item.id }}" style="color:black;">{{ festival_item.festival_name }}</option>
                                      {% endfor %}
                                      <option value="{{ data.FestivalId }}" >{{ data.Festival }}</option>
                                  </select>
                                  <input type="hidden" id="FestivalID" name="festival_master_header_id">
                              </div>
                          </div>
                      </div>
                    </div>
                </div>
              </div>
</div>

    <table class="table table-hover table-bordered" id="referral">
        <thead>
            <tr>
                <th>Sl.No</th>
                <th>Event</th>
                <th>Participant Name</th>
                <th>Chest No</th>
                <th>College</th>
                <th>Position</th>
            </tr>
        </thead>
        <tbody>
            <!-- Your rows will be appended here dynamically using JavaScript -->
        </tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.3/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>

<script>
$(document).ready(function() {

      $('#festivalSelect').change(function() {
        var festivalId = $(this).val();
        $.ajax({
            url: '/get_result_report/',
            method: 'GET',
            data: { festival_id: festivalId },
            success: function(response) {
                if ('event_results' in response) {
                    var tbody = $('table tbody');
                    tbody.empty();  // Clear previous rows

                    // Loop through the event result data and append rows to the tbody
                    $.each(response.event_results, function(index, resultData) {
                        var row = '<tr>' +
                            '<td>' + (index + 1) + '</td>' +
                            '<td>' + resultData.event_name + '</td>' +
                            '<td>' + resultData.participant_name + '</td>' +
                            '<td>' + resultData.event_chest_no + '</td>' +
                            '<td>' + resultData.college_name + '</td>' +
                            '<td>' + resultData.position + '</td>' +
                            '</tr>';

                        tbody.append(row);
                    });
                } else {
                    // Handle the case where there is an error or no event result data
                    console.error(response.error);
                }
            },
            error: function(error) {
                console.error(error);
            }
        });
    });


        // Rest of your JavaScript for handling Event selection
    });


function ViewCommitte(){
 window.location.href = "{% url 'ViewEventScheduler' %}";
}


function update_festival(id){
        document.getElementById('FestivalID').value = id;
}


function s2ab(s) {
    var buf = new ArrayBuffer(s.length);
    var view = new Uint8Array(buf);
    for (var i = 0; i < s.length; i++) {
        view[i] = s.charCodeAt(i) & 0xFF;
    }
    return buf;
}

function exportToExcel() {
    var table = document.getElementById('referral');  // Change 'statics' to 'referral'
    var ws = XLSX.utils.table_to_sheet(table);
    var wb = XLSX.utils.book_new();
    XLSX.utils.book_append_sheet(wb, ws, 'Sheet1');
    var blob = new Blob([s2ab(XLSX.write(wb, { bookType: 'xlsx', type: 'binary' }))], { type: 'application/octet-stream' });
    saveAs(blob, 'participants.xlsx');
}

// Export button click event
$('#exportButton').on('click', function() {
    exportToExcel();
});


document.getElementById('printButton').addEventListener('click', function() {
    window.print();
});
</script>

</body>
</html>
