{% extends 'AdminMain/Festival.html' %}
{% block content %}
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 90%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: white; /* Fallback color */
  background-color: white; /* Black w/ opacity */
}

/* Modal Content */
#modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  left:100px;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

#modal-body {padding: 2px 16px;}
.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
</style>

<div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4    class="card-title">Add Sponsor</h4>
                 <img  id="myBtn" src="https://cdn-icons-png.flaticon.com/512/1665/1665578.png" width="35vh;" height="35vh;">
                  <br>
                    <div class="table-responsive">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                            <th>
                                Festival
                            </th>

                            <th>
                                Sponsor Type
                            </th>

                            <th>
                                Event Name
                            </th>

                            <th>
                                Name
                            </th>

                            <th>
                                Logo
                            </th>

                            <th>

                            </th>

                        </tr>
                      </thead>
                      <tbody>
                       {% for i in data %}
                        <tr>
                            <td>{{i.festival_master_header_id.festival_name}}</td>

                            <td>{{ i.sponsor_type}}</td>

                            <td>{{ i.event_master_id.event_name}}</td>

                            <td>{{ i.sponsor_name }}</td>

                            <td><img src="/media/{{ i.sponsor_logo }}"></td>

                            <td><a href="../EditSponsorMaster/{{i.id}}"><label class="badge badge-primary">Edit</label></a></td>

                            <td><a href="../DeleteSponsorMaster/{{i.id}}"><label class="badge badge-danger">Delete</label></a></td>

<!--                            <td>-->
<!--                             <button onclick="mybtnclick()">button</button>-->
<!--                          </td>-->
                        </tr>
                       {% endfor %}
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
</div>
<!--<div id="myModal" class="modal">-->

<!--   Modal content-->
<!--  <div class="modal-content">-->
<!--    <div class="modal-header">-->
<!--      <span class="close">&times;</span>-->
<!--      <h2>Modal Header</h2>-->
<!--    </div>-->
<!--    <div class="modal-body">-->
<!--      <p>Some text in the Modal Body</p>-->
<!--      <p>Some other text...</p>-->
<!--    </div>-->
<!--    <div class="modal-footer">-->
<!--      <h3>Modal Footer</h3>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->
<div id="myModal" class="modal">
<div class="col-md-6 grid-margin stretch-card" style="margin-left:20%;">
              <div class="card" id="modal-content" style="margin-left:100px;">
                <div class="card-body" id="modal-body">
                  <h4 class="card-title">Add Sponsor</h4>
                  <form class="forms-sample" method="post" action="../ViewSponsorMaster" enctype="multipart/form-data">
                     {% csrf_token %}
                      <div class="row">
                          <div class="col-md-6">
                               <div class="form-group">
                                   <label class="col-form-label">Festival</label>
                                      <select id="festivalSelect" class="form-control"  onchange="update_festival(this.value)"required style="color:black;">
                                          <option value="{{ data.FestivalId }}">Select Festival &nbsp;{{ data.Festival }}</option>
                                          {% for festival_item in festival %}
                                              <option value="{{ festival_item.id }}" style="color:black;">{{ festival_item.festival_name }}</option>
                                          {% endfor %}
                                          <option value="{{ data.FestivalId }}" >{{ data.Festival }}</option>
                                      </select>
                                   <input type="hidden" id="FestivalID" name="festival_master_header_id">
                               </div>
                          </div>
                          <div class="col-md-6">
                               <div class="form-group">
                                   <label class="col-form-label">Sponsor Type</label>
                                      <select id="SponsorType" class="form-control" name="sponsor_type" required style="color:black;">
                                         <option value="">Select Sponsor Type </option>
                                          <option value="TITLE">TITLE</option>
                                          <option value="POWER 1">POWER 1</option>
                                          <option value="POWER 2">POWER 2</option>
                                          <option value="ASSOCIATE 1">ASSOCIATE 1</option>
                                          <option value="ASSOCIATE 2">ASSOCIATE 2</option>
                                          <option value="ASSOCIATE 3">ASSOCIATE 3</option>
                                          <option value="REGISTRATION">REGISTRATION</option>
                                          <option value="THEME">THEME</option>
                                          <option value="CO-SPONSOR 1">CO-SPONSOR 1</option>
                                          <option value="CO-SPONSOR 1">CO-SPONSOR 1</option>
                                          <option value="CO-SPONSOR 1">CO-SPONSOR 1</option>
                                      </select>
                               </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-md-12">
                               <div class="form-group">
                              <label class="col-form-label">Event </label>
                                  <select id="EventMaster" class="form-control"onchange="update_event(this.value)" style="color:black;">
                                      <option value="" selected>Select Event </option>
                                      <option value="{{data.EventMasterId}}" selected>{{data.EventName}}</option>
                                  </select>
                                  <input type="hidden" id="EventMasterID"  name="event_master_id">
                          </div>
                          </div>
                      </div>
                    <div class="form-group">
                      <label for="exampleInputUsername1">Name</label>
                      <input type="text" class="form-control" name="name" id="exampleInputUsername1" placeholder="enter name" required>
                    </div>
                      <div class="form-group">
                      <label for="exampleInputUsername1">Logo</label>
                      <input type="file" class="form-control" name="logo" required>
                    </div>

                      <button type="submit" class="btn btn-primary mr-2">Submit</button>
                      <button class="btn btn-light" id="redirectButton">Cancel</button>
                      </form>
                </div>
              </div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script>
document.getElementById("redirectButton").onclick = function() {
    window.location.href = "{% url 'ViewSponsorMaster' %}";
}

// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
<!--span.onclick = function() {-->
<!--  modal.style.display = "none";-->
<!--}-->

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

 // Check for the success message and trigger SweetAlert
    {% if messages %}
        {% for message in messages %}
            {% if message.tags == 'success' %}
                swal("Success", "{{ message }}", "success");
            {% endif %}
        {% endfor %}
    {% endif %}

$('#festivalSelect').change(function() {
            var festivalId = $(this).val();

            // AJAX call to fetch Event Categories based on selected Festival ID
            $.ajax({
            url: '/get_festival_event/',
            method: 'GET',
            data: { festival_id: festivalId },
            dataType: 'json',  // Ensure that jQuery parses the response as JSON
            success: function(response) {
                console.log('Response from server:', response);

                // Clear previous options
                $('#EventMaster').empty().append('<option value="">Select Event</option>');

                // Populate the dropdown with new options
                $.each(response, function(index, event) {
                    $('#EventMaster').append('<option value="' + event.id + '">' + event.event_name + '</option>');
                });
            },
            error: function(error) {
                console.log('Error:', error);
            }
        });
});

function update_festival(id){
        document.getElementById('FestivalID').value = id;
}

function update_event(id){
        document.getElementById('EventMasterID').value = id;
}

</script>
{% endblock %}
