{% extends 'AdminMain/Student/index.html' %}
{% block content %}

 <div class="performar_area black_bg">
        <div class="container">
            <div class="col-12 grid-margin" >
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">{{event_name}} REGISTRATION</h4>
                  <form class="form-sample" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <p class="card-description">
                      &nbsp;
                    </p>
                    <div class="row">
                       <div class="col-md-6">
                           <div class="form-group row">
                               <label class="col-sm-4 col-form-label">College Name & Place</label>
                               <div class="col-sm-8">
                                   <input type="text" id="college_name" name="college_name" class="form-control" required/>
                               </div>
                           </div>
                       </div>
                    </div>
                      <div class="row group-details">
                          <div class="col-lg-12 grid-margin stretch-card">
                              <div class="card">
                                <div class="card-body">
                                  <div class="table-responsive pt-3">
                                    <table class="table table-bordered">
                                      <thead>
                                        <tr>
                                            <th>
                                            #
                                            </th>
                                            <th>
                                            Participant Type
                                            </th>
                                            <th>
                                                 Name
                                            </th>
                                            <th>
                                                Phone
                                            </th>
                                            <th>
                                                Email
                                            </th>
                                            <th>
                                                College ID Number
                                            </th>
                                            <th>
                                                ID/Document
                                            </th>
                                        </tr>
                                      </thead>
                                      <tbody  id="tableBody">
                                        <tr>
<!--                                            <td>-->
<!--                                            1-->
<!--                                            </td>-->
<!--                                            <td>-->
<!--                                                team leader-->
<!--                                            </td>-->
<!--                                            <td>-->
<!--                                                 <input type="text" required>-->
<!--                                            </td>-->
<!--                                            <td>-->
<!--                                               <input type="text" required>-->
<!--                                            </td>-->
<!--                                            <td>-->
<!--                                                <input type="number" required>-->
<!--                                            </td>-->
<!--                                            <td>-->
<!--                                                 <input type="file" required>-->
<!--                                            </td>-->
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </div>
                          </div>
                      </div>
                      <img   onclick="addNewRow()" src="https://cdn-icons-png.flaticon.com/512/1665/1665578.png" width="35vh;" height="35vh;" style="margin-left:30px;">
                      <h5 style="margin-left:18px;">add row</h5>
                     <center><button type="submit" class="btn btn-primary mr-2">Submit</button>
                         <button type="button" class="btn btn-light mr-2" onclick="ViewCommitte()">Cancel</button></center>
                  </form>
                </div>
                 <div style="margin-left:10px;">
                     <h3>Guidelines </h3>
                     <p style="color:black;">{{event_description}}</p>
                 </div>

              </div>
            </div>
        </div>
 </div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
$(document).ready(function() {
         var minTeamSize = {{ min_team_size }}; // Access min_team_size from the context
         generateGroupDetailsRows(minTeamSize);

        // Rest of your JavaScript for handling Event selection
});

function ViewCommitte(){
 window.location.href = "{% url 'StudentHome' %}";
}


function generateGroupDetailsRows(minTeamSize) {
    var tableBody = $('.table tbody');
    tableBody.empty(); // Clear existing rows

    for (var i = 1; i <= minTeamSize; i++) {
        var role = i === 1 ? 'Team Leader' : 'Team Member';
        var newRow = `
            <tr>
                <td>${i}</td>
                <td><input type=text name="participant_type" value="${role}" readonly></td>
                <td><input type="text" name="participant_name" required></td>
                <td><input type="text" name="participant_phone" pattern="[6-9]{1}[0-9]{9}" required></td>
                <td><input type="email" name="participant_email" required></td>
                <td><input type="text" name="participant_id_no" required></td>
                <td><input type="file" name="participant_id_image" required></td>
            </tr>
        `;
        tableBody.append(newRow);
    }
}

function generateGroupDetailsRows(minTeamSize) {
    var tableBody = $('.table tbody');
    tableBody.empty(); // Clear existing rows

    for (var i = 1; i <= minTeamSize; i++) {
    var role = i === 1 ? 'Team leader' : 'Team member';
        var newRow = `
            <tr>
                <td>${i}</td>
                <td><input type=text name="participant_type" value="${role}" readonly></td>
                <td><input type="text" name="participant_name" required></td>
                <td><input type="number" name="participant_phone" required></td>
                <td><input type="email" name="participant_email" required></td>
                <td><input type="text"  name="participant_id_no" required></td>
                <td><input type="file"  name="participant_id_image" required></td>
            </tr>
        `;
        tableBody.append(newRow);
    }
}


function addNewRow() {
    var tableBody = $('.table tbody');

    var maxTeamSize = {{ max_team_size }};
    var rowCount = tableBody.children('tr').length;

    if (!isNaN(maxTeamSize) && rowCount < maxTeamSize) {
        rowCount++; // Calculate the new row number

        var newRow = `
            <tr>
                <td>${rowCount}</td>
                <td><input type="text" name="participant_type" value="Team member" readonly></td>
                <td><input type="text" name="participant_name" required></td>
                <td><input type="number" name="participant_phone" required></td>
                <td><input type="email" name="participant_email" required></td>
                <td><input type="text" name="participant_id_no" required></td>
                <td><input type="file" name="participant_id_image" required></td>
                <td><button class="btn" onclick="removeRow(this)">X</button></td>
            </tr>
        `;

        tableBody.append(newRow);

        // Update the value in maxTeamSizeInput
        //maxTeamSizeInput.val(rowCount);
    } else {
        alert('Maximum team size reached.');
    }
}



function removeRow(button) {
    var row = $(button).closest('tr');
    row.remove();
    updateRowNumbers(); // Update row numbers after removal
}

function updateRowNumbers() {
    var tableRows = $('.table tbody tr');
    tableRows.each(function(index) {
        $(this).find('td:first').text(index + 1);
    });
}

</script>
{% endblock %}
