{% extends 'AdminMain/Student/index.html' %}
{% block content %}
<style>
    p{
    color:white;
    }
</style>

 <div class="performar_area black_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title mb-80">
                        <br>
                        <h3 class="wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">Events</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="row">
                       {% for i in data %}
                        <div class="col-lg-6 col-md-6 col-6">
                            <div  class="single_performer wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                                <div data-tilt class="thumb">
                                    <img src="/media/{{i.EventDocument}}" class="fullscreen-image" height="400vh" alt="">
                                </div>
                                <div class="performer_heading">
                                    <h4>{{i.EventName}}</h4>
                                    <p>Registration Fee&nbsp;: {{ i.RegistrationFee }}</p>
                                    <p>Start Date&nbsp;&nbsp;&nbsp;&nbsp;: {{i.EventStartDate}}</p>
                                    <p>End Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: {{i.EventEndDate}}</p>
                                    <a href="../StudentRegisterEvent/{{i.id}}" class="genric-btn primary">Register</a>
<!--                                    <span>Start Date:{{i.festival_master_header_id__from_date}}</span><br>-->
<!--                                    <span>End DAte:{{i.festival_master_header_id__to_date}}</span><br>-->
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
 </div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
    var fullscreenImages = document.querySelectorAll('.fullscreen-image');

    fullscreenImages.forEach(function(image) {
        image.addEventListener('click', function() {
            toggleFullScreen(image);
        });
    });

    function toggleFullScreen(element) {
        if (!document.fullscreenElement) {
            if (element.requestFullscreen) {
                element.requestFullscreen();
            } else if (element.mozRequestFullScreen) { /* Firefox */
                element.mozRequestFullScreen();
            } else if (element.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
                element.webkitRequestFullscreen();
            } else if (element.msRequestFullscreen) { /* IE/Edge */
                element.msRequestFullscreen();
            }
        } else {
            if (document.exitFullscreen) {
                document.exitFullscreen();
            } else if (document.mozCancelFullScreen) { /* Firefox */
                document.mozCancelFullScreen();
            } else if (document.webkitExitFullscreen) { /* Chrome, Safari and Opera */
                document.webkitExitFullscreen();
            } else if (document.msExitFullscreen) { /* IE/Edge */
                document.msExitFullscreen();
            }
        }
    }
});
</script>
{% endblock %}
