{% extends 'AdminMain/Festival.html' %}
{% block content %}

<div class="col-12 grid-margin">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Organizing Committee Member</h4>
                  <form class="form-sample" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <p class="card-description">
                      &nbsp;
                    </p>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-4 col-form-label">Festival</label>
                          <div class="col-sm-8">
                            <select class="form-control" onchange="updatefestival(this.value)" required style="color:black;">
                              <option value="">Select Festival</option>
                              {% for i in FestivalMaster %}
                              <option  value="{{ i.id }}">{{i.festival_name}}</option>
                              {% endfor %}
                            </select>
                            <input type="text" id="FestivalID" hidden name="festival_master_header_id">
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-4 col-form-label">Department</label>
                          <div class="col-sm-8">
                            <select class="form-control" name="department_master_id" onchange="updatedepartment(this.value)" required style="color:black;">
                              <option value="">Select Department</option>
                              {% for i in Department %}
                              <option  value="{{ i.id }}">{{i.department_name}}</option>
                              {% endfor %}
                            </select>
                            <input type="text" id="DepartmentID" hidden name="department_master_id">

                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-4 col-form-label">Committe Type</label>
                          <div class="col-sm-8">
                            <select class="form-control" name="committe_member_type_id" onchange="updatecommitte(this.value)" required style="color:black;">
                              <option value="">Select Committe</option>
                              {% for i in CommitteType %}
                              <option  value="{{ i.id }}">{{i.committe_member_type}}</option>
                              {% endfor %}
                            </select>
                            <input type="text" id="CommitteID" hidden name="committe_member_type_id">
                          </div>
                        </div>
                      </div>
                       <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-4 col-form-label">Photo</label>
                          <div class="col-sm-8">
                            <input type="file" name="committe_member_photo" class="form-control" required/>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-4 col-form-label">Name</label>
                          <div class="col-sm-8">
                            <input type="text" name="committe_member_name" class="form-control" required/>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group row">
                          <label class="col-sm-4 col-form-label">Phone</label>
                          <div class="col-sm-8">
                            <input type="text" name="committe_member_phone" class="form-control" pattern="[6-9]{1}[0-9]{9}" required/>
                          </div>
                        </div>
                      </div>
                    </div>
                     <center><button type="submit" class="btn btn-primary mr-2">Submit</button>
                       <button type="button" class="btn btn-light mr-2" onclick="ViewCommitte()">Cancel</button></center>
                  </form>

                </div>
              </div>
</div>
<script>

function ViewCommitte(){
 window.location.href = "{% url 'ViewOrganizingCommitte' %}";
}

function updatefestival(id) {
        document.getElementById('FestivalID').value = id;
}

function updatedepartment(id){
        document.getElementById('DepartmentID').value = id;
}

function updatecommitte(id) {
        document.getElementById('CommitteID').value = id;
}
</script>
{% endblock %}
