{% extends 'AdminMain/Festival.html' %}
{% block content %}

<div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Add Organizing Committee Member </h4>
                  <a href="../CreateOrganizingCommitte"><img src="https://cdn-icons-png.flaticon.com/512/1665/1665578.png" width="35vh;" height="35vh;"></a>

                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                            <th>sl.No<br> &nbsp;</th>

                            <th>Photo <br> &nbsp;</th>

                            <th>Name <br> &nbsp;</th>

                            <th>Phone <br>&nbsp;</th>

                            <th>Festival <br>Name</th>

                            <th>Department<br> Name </th>

                            <th>Committe <br>Member Type</th>

                            <th></th>

                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                      {% for i in data %}
                        <tr>
                            <td> {{ forloop.counter }}</td>
                            <td><img src="media/{{i.Committee_Member_Photo}}"></td>
                            <td>{{i.Committee_Member_Name}}</td>
                            <td>{{i.Committee_Member_Phone}}</td>
                            <td>{{i.Festival}}</td>
                            <td>{{i.Department}}</td>
                            <td>{{i.Committee_Member_Type}}</td>
                            <td><a href="../EditOrganizingCommitte/{{i.id}}"><label class="badge badge-primary">Edit</label></a></td>
                            <td><a href="../DeleteOrganizingCommitte/{{i.id}}"><label class="badge badge-danger">Delete</label></a></td>
                            <td></td>
                        </tr>
                      {% endfor %}
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
</div>
{% endblock %}
