{% extends 'AdminMain/Festival.html' %}
{% block content %}

<div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Add Spot Registration</h4>
                  <a href="../CreateParticipantRegistartion"><img src="https://cdn-icons-png.flaticon.com/512/1665/1665578.png" width="35vh;" height="35vh;"></a>
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                            <th>Sl.No<br>&nbsp;</th>

                          <th>Festival <br>&nbsp;</th>

                          <th>Event <br>&nbsp;</th>

                          <th>Participant <br>Category</th>

                          <th>Participant <br>Type</th>

                            <th>Institution<br>&nbsp;</th>

                          <th>Chest  <br>Number</th>

                          <th>Name <br>&nbsp;</th>

                          <th>Phone<br>&nbsp;</th>

                          <th>Email<br>&nbsp;</th>

                          <th>Id<br>&nbsp;</th>

                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                      {% for row in table_data %}
                      <tr>
                          <td style="text-align:right;">{{ forloop.counter }}</td>
                          <td>{{ row.festival_name }}</td>
                          <td>{{ row.event_name }}</td>
                          <td>{{ row.event_category }}</td>
                          <td>{{ row.participant_category }}</td>
                          <td>{{row.Participant_college}}</td>
                          <td>{{ row.event_chest_no }}</td>
                          <td>{{ row.participant_name }}</td>
                          <td>{{ row.participant_phone }}</td>
                          <td>{{ row.participant_email }}</td>
                          <td style="text-align:right;">{{ row.participant_id_no }}</td>

                      </tr>
                      {% endfor %}
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
</div>
{% endblock %}
