{% extends 'AdminMain/Festival.html' %}
{% block content %}

<div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Add Event Scheduler </h4>
                  <a href="../CreateEventScheduler"><img src="https://cdn-icons-png.flaticon.com/512/1665/1665578.png" width="35vh;" height="35vh;"></a>

                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                            <th>Sl.No<br> &nbsp;</th>

                            <th>Event <br> Name</th>

                            <th>Festival <br> &nbsp;</th>

                            <th>Event <br>Category</th>

                            <th>Participant <br>Category</th>

                            <th>Start <br>Date</th>

                            <th>End <br>Date</th>

                            <th></th>

                            <th></th>
                        </tr>
                      </thead>
                      <tbody>
                      {% for i in data %}
                        <tr>
                            <td style="text-align:right;">{{ forloop.counter }}</td>
                            <td>{{i.EventName}}</td>
                            <td>{{i.Festival}}</td>
                            <td>{{i.Event}}</td>
                            <td>{{i.Participant}}</td>
                            <td>{{i.EventStartDate}}</td>
                            <td>{{i.EventEndDate}}</td>
                            <td><a href="../EditEventScheduler/{{i.id}}"><label class="badge badge-primary">Edit</label></a></td>
                            <td><a href="../DeleteEventScheduler/{{i.id}}"><label class="badge badge-danger">Delete</label></a></td>
                            <td></td>
                        </tr>
                      {% endfor %}
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
</div>
{% endblock %}
